[33mcommit 2c12920d4f901939e0337756ff0cfed765383b08[m[33m ([m[1;36mHEAD -> [m[1;32mpls-send-help[m[33m)[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 15:19:41 2023 -0500

    kill me

[33mcommit a009b0dd50fa5f699cd5ab8633e4f11752e732dd[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 15:08:10 2023 -0500

    :D

[33mcommit 1f415b1c9b057da4e349ee81e5dabd880004ab8b[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 15:04:11 2023 -0500

    :D

[33mcommit 8a5e58c582ec66efd69ad5d97f6ee1c43fd2cc34[m[33m ([m[1;31morigin/pls-send-help[m[33m)[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 15:01:27 2023 -0500

    i hate this :D

[33mcommit a78252dc127f6ce02c394d987496fec14cef660c[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 14:59:27 2023 -0500

    readding fonts

[33mcommit 538ed7a380e6db761f9dcfef35682cca2174e5e5[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 14:50:47 2023 -0500

    css

[33mcommit d2f0b8c8417fdc5f669b6baa1a0c25ce987594d3[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 14:49:48 2023 -0500

    Hoping this doesnt break

[33mcommit d2434be716b8af1b8bbcd0d60ded7560940fd34c[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Thu Jan 12 14:44:10 2023 -0500

    one last try

[33mcommit 4257ad8ba5489379417f56c8dddd2c6e1c68e355[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Homepage[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mHomepage[m[33m)[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Thu Jan 12 03:08:15 2023 -0500

    built :)

[33mcommit a0f0506253a85fe036b4d3c073bec6900dcb0e69[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Thu Jan 12 02:55:47 2023 -0500

    i think the hero is 99% done??

[33mcommit b4a3a3543927ca453242aba0363bd1f2771e77d1[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Thu Jan 12 01:40:15 2023 -0500

    i did a lot lol

[33mcommit d42ae1953bf12c0e7687b6c02e93cf2584839eaa[m
Author: Lynn Al Agilly <46385545+AlAgilly@users.noreply.github.com>
Date:   Wed Jan 11 21:18:55 2023 -0500

    Bus

[33mcommit afefea3b90f4cba1bb822dd68160946feca17d12[m
Author: Lynn Al Agilly <46385545+AlAgilly@users.noreply.github.com>
Date:   Wed Jan 11 21:14:48 2023 -0500

    Bus

[33mcommit 3412ed3c5c0cff192d972300544968fb3b8eb63f[m
Author: Lynn Al Agilly <46385545+AlAgilly@users.noreply.github.com>
Date:   Wed Jan 11 21:04:41 2023 -0500

    Bus notes

[33mcommit a17ad50e8fa611ede0c86e5969d99994dff750e7[m
Author: Lynn Al Agilly <46385545+AlAgilly@users.noreply.github.com>
Date:   Wed Jan 11 21:03:05 2023 -0500

    Bus notes

[33mcommit 91f8ee230cbfe11f6ccd6fb16e91e5ae4a296b85[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 20:22:35 2023 -0500

    ok i broke the overflow thing but i fixed it again

[33mcommit 2aa573e9cd6d0d0c9ed32313cbf9c92d13647974[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 19:46:02 2023 -0500

    no more overflow!

[33mcommit 442b395179c3bc3363e6975a28f8dd17ac60eab5[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 19:45:45 2023 -0500

    finally got rid of the overflow!!

[33mcommit a5687946b65d795a0398dd3a4eabac2ed20d8d4e[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 19:21:16 2023 -0500

    wow!!

[33mcommit 29cba2f740736afe055cdbc2697a84276e0b6463[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 17:25:29 2023 -0500

    omg i did even more!!

[33mcommit 30823d08584942ed0927c4f9b6d60108ff093a2b[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 16:27:34 2023 -0500

    holy shit i did so much

[33mcommit 8de626f9d1d2e87a7cfc88bf65add3e6b20459fe[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 15:29:49 2023 -0500

    fixed navbar order

[33mcommit cd476f6c9ce9e78389c8d5ae92bc88a88aeec116[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Wed Jan 11 15:27:32 2023 -0500

    fixed hero a little more

[33mcommit ee51cfbb67bd867445e20d6921aee5ad82a5cc06[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Tue Jan 10 19:53:43 2023 -0500

    tbh idek what i did but it works like 50% of the time

[33mcommit 8385b9b7c12c7dc8bac5266fcecba7e0460d96d7[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Tue Jan 10 16:51:02 2023 -0500

    this same chunk shit idk

[33mcommit b420cc4318e714163bb91ab16ba1820942b73319[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Tue Jan 10 01:04:38 2023 -0500

    something idk

[33mcommit 7e202268c1debcc79fddbdd964322d8cbb4e8854[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Mon Jan 9 21:33:00 2023 -0500

    worked on stuff

[33mcommit ad2e096804e9165dca403b085382785026024c29[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Mon Jan 9 15:20:47 2023 -0500

    Tried to add fontawesome icons to the socialbar

[33mcommit 13e439f9df20f625195fbc1b6c68e78ba85d475b[m
Author: AlAgilly <alagilly@my.yorku.ca>
Date:   Mon Jan 9 13:04:00 2023 -0500

    some files changed when i opened this repo on my laptop ig?

[33mcommit b3a8986e0037c5c201769e7f697392225ac2a48d[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Fri Jan 6 19:54:07 2023 -0500

    did stuff i cant remember what

[33mcommit c0f1e71c7763fe20562dbc1ed8c4d006c6e3700d[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Wed Jan 4 12:15:46 2023 -0500

    fixed footer and started about section

[33mcommit 537aef38943748d85617f94fe4bd5a1813d25e8a[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Wed Jan 4 02:22:42 2023 -0500

    added more shit

[33mcommit e799ff7d37fa3f7485f06357adb7015e61888d25[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Wed Jan 4 01:36:31 2023 -0500

    added a lot of shit

[33mcommit f5b9ee3f12a6fc0f56958639b4f4f3ee57b635de[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Tue Jan 3 23:48:53 2023 -0500

    Created the "teams" component

[33mcommit 6198b03d126e8ce4d143aa12524462ae35133a69[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Tue Jan 3 18:02:14 2023 -0500

    Built the project and changed fonts

[33mcommit dfd6dc5da19e12e01eb6b120bd40de1c480cf9da[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Mon Jan 2 23:13:21 2023 -0500

    added buttons (nonfunctioning)

[33mcommit 8906d790d6ff2d256630ff5561c952641b7d1d1f[m
Author: Lynn Al Agilly <lynn.alagilly@yahoo.ca>
Date:   Mon Jan 2 21:50:19 2023 -0500

    Initial commit
